server.port= 8081
server.servlet.context-path= /api/recycle

spring.output.ansi.enabled= ALWAYS
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
